body {
    font: 100% Helvetica, sans-serif;
}

.heightCenter {
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row
}

.column {
    display: flex;
    flex-direction: column;
}

.flexAllCenter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.textDescription {
    font-size: large;
    line-height: 30px;
}

a:link,
a:active,
a:visited {
    color: rgb(59, 74, 124);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 43, 68);
    text-decoration: none;
}


/* cards */

.card {
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card-title {
    margin-left: 10px;
    margin-right: 10px;
    font-size: larger;
}

.card-p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    font-size: large;
}

.card-img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    max-height: 180px;
    max-width: 200px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagesInCard {
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.shadow {
    box-shadow: 3px 3px 3px rgb(187, 187, 187);
}


/* cardsLarge */

.cardLarge {
    border: solid rgb(218, 218, 218) 0.5px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.cardLarge-title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: larger;
}

.cardLarge-p {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 25px;
    text-align: justify;
    font-size: large;
}

.cardLarge-img {
    border-radius: 10px;
    margin-top: 10px;
    width: 250px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* modale */

.content {
    margin-right: 25px;
}

.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.25s ease;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 10;
    background-color: #2828252f;
}

.modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.modal-state {
    display: none;
}

.modal-state:checked+.modal {
    opacity: 1;
    visibility: visible;
}

.modal-state:checked+.modal .modal__inner {
    top: 0;
}

.modal__inner {
    position: absolute;
    right: 0;
    left: 0;
    max-width: 70%;
    height: auto;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    background: rgb(255, 255, 255);
    border: solid 2px rgb(189, 189, 189);
    border-radius: 40px;
}

.modal__inner img {
    width: 250px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 1em;
}

.modal__inner H2 {
    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.modal__inner p,
.modal__inner li {
    color: rgb(0, 0, 0);
    font-family: monospace;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 35px;
    font-size: large;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .modal__inner {
        position: absolute;
        right: 0;
        left: 0;
        height: auto;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        background: rgb(255, 255, 255);
        border: solid 1px rgb(189, 189, 189);
        border-radius: 40px;
        height: 80%;
        box-sizing: border-box;
    }
    .modal__inner img {
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 1em;
    }
}

label:hover {
    cursor: pointer;
}


/* container */

.container {
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* header */

.header {
    display: flex;
    flex-direction: column;
}

#pageTitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-family: trebuchet, helvetica, sans-serif;
    font-size: 25px;
    color: #282825;
    width: 100%;
    margin-bottom: 3%;
}

#logoOpen {
    height: 200px;
    width: auto;
}


/* menu */

.nav {
    height: 50px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: rgb(0, 0, 0);
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 20px 13px 20px;
    text-decoration: none;
    color: #000000;
}

.nav>.nav-links>a:hover {
    background-color: rgba(214, 214, 214, 0.3);
}

.nav>#nav-check {
    display: none;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgb(240, 240, 240);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }
    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }
    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}


/* footer */

.contact {
    line-height: 5px;
}

.heightCenter a img {
    height: 50px;
}

.ecoConcept {
    display: flex;
    justify-content: center;
    align-content: center;
}

.logosFooter {
    margin-top: 50px;
    margin-bottom: 30px;
}

.ecoConcept img {
    z-index: 1;
    opacity: 0.5;
    position: absolute;
    width: 90px;
    height: 90px;
}

.ecoConcept p {
    color: rgb(120, 216, 120);
    text-shadow: 1px 1px 3px rgb(0, 68, 11);
    font-size: 22px;
    font-weight: 900;
    z-index: 2;
    position: relative;
    text-transform: uppercase;
    padding-top: 10px;
}

.dataDock {
    height: 50px;
}


/* Centre de formation */